
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapping ice flow velocity using an easy and interactive feature tracking workflow &#8212; EarthCube 2021 Call for Notebooks</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="20. EZ-FeatureTrack" href="../README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      <img src="../../../_static/logo.webp" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EarthCube 2021 Call for Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  EarthCube 2021 Call
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../docs/about.html">
   Call for Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   2021 Notebooks
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notebook Submissions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_anil_etal/README.html">
   1. Hydrographic Ocean Data Exploration
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_anil_etal/SA_01_Argo_Data_Exploration.html">
     Interactive Jupyter notebook for hydrographic ocean data exploration, retrieval and visualization via the Argovis API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_balwada_etal/README.html">
   2. Interactive Visualization Tools for Ocean Glider Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_balwada_etal/DB_01_Glider_Viz_Panel.html">
     Glider Viz Panel
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_beckley_etal/README.html">
   3. Programmatic Access to OpenTopography’s Cloud Optimized Geotiff (COG) Global Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_beckley_etal/OT_01_BulkAccessCOGs.html">
     Programmatic Access to OpenTopography’s Cloud Optimized GeoTIFF (COG) Global Datasets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_bourgault_etal/README.html">
   4. xclim : Software ecosystem for climate services
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_bourgault_etal/PB_02_xclim_Software_ecosystem_for_climate_services.html">
     xclim: Software ecosystem for climate services
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_cherian_etal/README.html">
   5. cf-xarray-earthcube
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_cherian_etal/DC_01_cf-xarray.html">
     cf-xarray: Scale your analysis across datasets with less data wrangling and more metadata handling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_cych_etal/readme.html">
   6. Reanalysis of archived paleointensity data using a new statistical method.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_cych_etal/BC_01%20Bias%20Corrected%20Estimation%20of%20Paleointensity.html">
     BC_01 Bias Corrected Estimation of Paleointensity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_dye_etal/README.html">
   7. Toward autonomous detection of anomalous GNSS data via applied unsupervised artificial intelligence
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_dye_etal/MD_01_TZVOLCANO_Unsupervised_AI_Anomaly_Detection.html">
     Toward autonomous detection of anomalous GNSS data via applied unsupervised artificial intelligence
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_garzon_etal/README.html">
   8. Exploring Research Data Repositories with geoextent.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_garzon_etal/showcase/SG_01_Exploring_Research_Data_Repositories_with_geoextent.html">
     Exploring Research Data Repositories with geoextent
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_gray_etal/README.html">
   9. Leveraging satellite data and pangeo to investigate the role of Gulf Stream frontal dynamics in ocean productivity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_gray_etal/PG_01_gulf_stream_dynamics_role_in_productivity.html">
     Leveraging satellite data and pangeo to investigate the role of Gulf Stream frontal dynamics in ocean productivity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_hu_etal/README.html">
   10. Machine Learning Guided Weather Analogs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_hu_etal/WH_01_Spatio-Temporal_Deep_Analogs_2021.html">
     WH_01_Spatio-Temporal_Deep_Analogs_2021
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_lopez_etal/README.html">
   11. ITS_LIVE Explorer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_lopez_etal/notebooks/itslive-notebook-rendered.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_lopez_etal/notebooks/LL_01_ITS_LIVE_global_glacier_velocity_exploration_and_analysis.html">
     <strong>
      ITS_LIVE
     </strong>
     Global Glacier Velocity Exploration and Analysis
     <a class="anchor" id="chapter_1">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_martin_etal/README.html">
   12. Frequency-domain analysis of large datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_martin_etal/PM_01_Frequency-Domain_Analysis_of_Large_Datasets.html">
     Frequency-Domain Analysis of Large Datasets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ec21_mason_etal/README.html">
   13. Volcanic activity detection and noise characterization using machine learning
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_maussion_etal/README.html">
   15. OGGM-edu EarthCube notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_maussion_etal/FM_01_OGGM-Edu_learn_and_teach_about_glaciers.html">
     OGGM-Edu - Jupyter notebooks to learn and teach about glaciers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_potnis_etal/README.html">
   16. JP 01 Real Time Alignment and Distribution of Weather Radar Data with Rain Gauge Data for Deep Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_potnis_etal/JP_01_Real_Time_Alignment_and_Distribution_of_Weather_Radar_Data_with_Rain_Gauge_Data_for_Deep_Learning_using_CHORDS.html">
     Real Time Alignment and Distribution of Weather Radar Data with Rain Gauge Data for Deep Learning using CHORDS
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_seijo_etal/README.html">
   17. Notebook: Investigating upper ocean variability during tropical cyclones and seasonal sea ice formation and melting: Argovis APIs exposed to co-locate oceanic and atmospheric datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_seijo_etal/GS_02_Argovis_TropicalCyclones_SeaIce.html">
     Investigating upper ocean variability  during tropical cyclones and seasonal  sea ice formation and melting: Argovis APIs exposed to co-locate oceanic and atmospheric datasets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_shi_etal/README.html">
   18. Automated Machine Learning for Earth Science via AutoGluon
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_shi_etal/Xingjian_Shi_01_Automated_Machine_Learning_for_Earth_Science_via_AutoGluon.html">
     Automated Machine Learning for Earth Science via AutoGluon
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ec21_uchida_etal/README.html">
   19. QG Eliassen-Palm flux
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ec21_uchida_etal/notebooks/TU_05_Diagnosing-the-Eliassen-Palm-flux-from-a-quasi-geostrophic-double-gyre-ensemble.html">
     Diagnosing the Eliassen-Palm flux from a quasi-geostrophic double gyre ensemble
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../README.html">
   20. EZ-FeatureTrack
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mapping ice flow velocity using an easy and interactive feature tracking workflow
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/notebooks/ec21_zheng_etal/notebooks/WZ_01_mapping_ice_flow_velocity.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mapping ice flow velocity using an easy and interactive feature tracking workflow
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#authors">
     Authors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation-and-purpose">
     Motivation and Purpose
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technical-contributions">
     Technical contributions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methodology">
     Methodology
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#results">
     Results
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funding">
     Funding
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keywords">
     Keywords
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#citation">
     Citation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#work-in-progress-improvements">
     Work In Progress - improvements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#suggested-next-steps">
     Suggested next steps
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-ls8-spatial-indices">
   Read LS8 spatial indices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-query-pathrow-method">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       query_pathrow
      </span>
     </code>
     method
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-feature-tracking-ui">
   The Feature Tracking UI
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mini-study-the-evolution-of-ice-speed-at-jakobshavn-isbrae-greenland">
   Mini study: The evolution of ice speed at Jakobshavn Isbræ, Greenland
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#speed-its-live">
     2015 speed (ITS_LIVE)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2018 speed (ITS_LIVE)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#speed-carst">
     2021 speed (CARST)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualizing-results">
     Visualizing results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mapping-ice-flow-velocity-using-an-easy-and-interactive-feature-tracking-workflow">
<h1>Mapping ice flow velocity using an easy and interactive feature tracking workflow<a class="headerlink" href="#mapping-ice-flow-velocity-using-an-easy-and-interactive-feature-tracking-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Author1 = {“name”: “Whyjay Zheng”,      “affiliation”: “University of California Berkeley”,            “email”: “<a class="reference external" href="mailto:whyjz&#37;&#52;&#48;berkeley&#46;edu">whyjz<span>&#64;</span>berkeley<span>&#46;</span>edu</a>”,           “orcid”: “0000-0002-2316-2614”}</p></li>
<li><p>Author2 = {“name”: “Shane Grigsby”,     “affiliation”: “University of Maryland / NASA Goddard Center”, “email”: “<a class="reference external" href="mailto:grigsby&#37;&#52;&#48;umd&#46;edu">grigsby<span>&#64;</span>umd<span>&#46;</span>edu</a>”,              “orcid”: “0000-0003-4904-7785”}</p></li>
<li><p>Author3 = {“name”: “Facundo Sapienza”,  “affiliation”: “University of California Berkeley”,            “email”: “<a class="reference external" href="mailto:fsapienza&#37;&#52;&#48;berkeley&#46;edu">fsapienza<span>&#64;</span>berkeley<span>&#46;</span>edu</a>”,       “orcid”: “0000-0003-4252-7161”}</p></li>
<li><p>Author4 = {“name”: “Jonathan Taylor”,   “affiliation”: “Stanford University”,                          “email”: “<a class="reference external" href="mailto:jonathan&#46;taylor&#37;&#52;&#48;stanford&#46;edu">jonathan<span>&#46;</span>taylor<span>&#64;</span>stanford<span>&#46;</span>edu</a>”, “orcid”: “0000-0002-1716-7160”}</p></li>
<li><p>Author5 = {“name”: “Tasha Snow”,        “affiliation”: “Colorado School of Mines”,                     “email”: “<a class="reference external" href="mailto:tsnow&#37;&#52;&#48;mines&#46;edu">tsnow<span>&#64;</span>mines<span>&#46;</span>edu</a>”,              “orcid”: “0000-0001-5697-5470”}</p></li>
<li><p>Author6 = {“name”: “Fernando Pérez”,    “affiliation”: “University of California Berkeley”,            “email”: “<a class="reference external" href="mailto:fernando&#46;perez&#37;&#52;&#48;berkeley&#46;edu">fernando<span>&#46;</span>perez<span>&#64;</span>berkeley<span>&#46;</span>edu</a>”,  “orcid”: “0000-0002-1725-9815”}</p></li>
<li><p>Author7 = {“name”: “Matthew Siegfried”, “affiliation”: “Colorado School of Mines”,                     “email”: “<a class="reference external" href="mailto:siegfried&#37;&#52;&#48;mines&#46;edu">siegfried<span>&#64;</span>mines<span>&#46;</span>edu</a>”,          “orcid”: “0000-0002-0868-4633”}</p></li>
</ul>
</div>
<div class="section" id="motivation-and-purpose">
<h2>Motivation and Purpose<a class="headerlink" href="#motivation-and-purpose" title="Permalink to this headline">¶</a></h2>
<p>Observations of ice flow velocity provide a key component for modeling glacier dynamics and mass balance. Applying a feature-tracking technique to satellite visible or synthetic aperture radar imagery is one of the most commonly used methods for deriving ice flow velocity from remote sensing data. Despite being cost-effective compared to field measurements, implementing a feature-tracking workflow is not trivial because:</p>
<ol class="simple">
<li><p>Searching for high-quality data can be time consuming</p></li>
<li><p>Fetching large-volume source imagery can be logistically challenging</p></li>
<li><p>There is no standardized pipeline for feature-tracking processes.</p></li>
</ol>
<p>Here we present an interactive, notebook-based interface that deploys an entire feature tracking workflow. This open-source tool aims to provide researchers, educators, and other users an accessible and reproducible method for performing glacier feature tracking.</p>
</div>
<div class="section" id="technical-contributions">
<h2>Technical contributions<a class="headerlink" href="#technical-contributions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We develop a fully customizable and extensible workflow for mapping glacier velocities using a feature-tracking technique.</p></li>
<li><p>We develop two Python libraries, <a class="reference external" href="https://github.com/geostacks/GeoStacks">GeoStacks</a> and <a class="reference external" href="https://github.com/whyjz/EZ-FeatureTrack">EZTrack</a>, for general spatial and domain-specific processes respectively. For details about GeoStacks, see our other team submission entitled <a class="reference external" href="https://mybinder.org/v2/gh/geostacks/GeoStacks/earthcube"><strong>GeoStacks: a library for efficient query and stacking of satellite remote sensing data sets</strong></a>.</p></li>
<li><p>We build a Jupyter notebook interface for each step in our feature-tracking workflow, including data query, parameter selection, and interactive visualization.</p></li>
</ul>
</div>
<div class="section" id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>The modularized workflow consists of the following steps:</p>
<ol class="simple">
<li><p>Query data</p></li>
<li><p>Retrieve and aggregate data into system memory</p></li>
<li><p>Select feature-tracking kernel and parameters</p></li>
<li><p>Filter data for feature enhancement</p></li>
<li><p>Perform feature tracking</p></li>
<li><p>Mask outliers and interpolate results as needed</p></li>
<li><p>Visualize and export results</p></li>
</ol>
<p>We combine multiple open sources packages for most of these routines, including <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>, <code class="docutils literal notranslate"><span class="pre">shapely</span></code>, <code class="docutils literal notranslate"><span class="pre">ipyleaflet</span></code>, <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>, <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, <code class="docutils literal notranslate"><span class="pre">rasterio</span></code>, and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. For the first steps, we use the <strong>GeoStacks</strong> package to showcase its potential application. For this demo notebook, we use <a class="reference external" href="https://github.com/whyjz/CARST">CARST</a> (Cryosphere And Remote Sensing Toolkit) and ITS_LIVE as the core feature tracking processes and data sources. CARST uses the NCC kernel <code class="docutils literal notranslate"><span class="pre">ampcor</span></code> from the <a class="reference external" href="https://github.com/isce-framework/isce2">ISCE software</a> for feature tracking. Nevertheless, the feature tracking kernel and all related filters, masks, and interpolation processes can be easily replaced by other tools from a different feature tracking package (e.g., autoRIFT; Lei et al., 2021) or a user-defined function.</p>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>In our demo notebook, we query data over Jakobshavn Isbræ, a large outlet glacier of the Greenland Ice Sheet with a history of seasonal flow speed variation (e.g., Khazendar et al., 2019; Riel et al., 2021). Users can choose to explore the readily available ITS_LIVE velocity or perform feature tracking using the Landsat 8 imagery. In this mini-study, we derive the spring speed change of Jakobshavn Isbræ during 2015–2021 (a few weeks before the EarthCube meeting) using both ITS_LIVE and CARST-derived data and find that the slowdown event at Jakobshavn in 2017/2018 seems to have been a temporary event: in 2021, Jakobshavn’s spring speed increases and likely reaches back to the peak between 2013 and 2016.</p>
<p>This demo notebook provides an easy and interactive way to deploy an entire feature-tracking use-case. This workflow will allow researchers of any skill level to explore new data, compare different algorithms, and visualize and validate their results. This tool also shows the full potential for education uses since it lowers the technical threshold for manipulating satellite data and deriving glacier speeds. The modules used by this demo notebook, including the GeoStacks and CARST packages, are open-source software and welcome community contributions.</p>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Award1 = {“agency”: “US National Science Foundation”, “award_code”: “1928406”, “award_URL”: “<a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1928406">https://nsf.gov/awardsearch/showAward?AWD_ID=1928406</a>” }</p></li>
<li><p>Award2 = {“agency”: “US National Science Foundation”, “award_code”: “1928374”, “award_URL”: “<a class="reference external" href="https://nsf.gov/awardsearch/showAward?AWD_ID=1928374">https://nsf.gov/awardsearch/showAward?AWD_ID=1928374</a>” }</p></li>
</ul>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<p>keywords=[“glacier velocity”, “feature tracking”, “ice flow”, “remote sensing”, “ITS_LIVE”]</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>Zheng, W., Grisby, S., Sapienza, F., Taylor, J., Snow, T., Pérez, F., &amp; Siegfried, M. (2021). Mapping ice flow velocity using an easy and interactive feature tracking workflow. Accessed x/x/xxxx at <a class="reference external" href="https://github.com/whyjz/EZ-FeatureTrack">https://github.com/whyjz/EZ-FeatureTrack</a></p>
</div>
<div class="section" id="work-in-progress-improvements">
<h2>Work In Progress - improvements<a class="headerlink" href="#work-in-progress-improvements" title="Permalink to this headline">¶</a></h2>
<p>Notable TODOs:</p>
<ul class="simple">
<li><p>progress bar (?)</p></li>
<li><p>cloud cover info (?)</p></li>
</ul>
</div>
<div class="section" id="suggested-next-steps">
<h2>Suggested next steps<a class="headerlink" href="#suggested-next-steps" title="Permalink to this headline">¶</a></h2>
<p>Future integration of this work with a numerical glacier model or a web-based service is possible.</p>
<!-- ## Acknowledgements 

Include any relevant acknowledgements, apart from funding (which was in section 1.6)

This notebook template extends the original notebook template provided with the jupytemplate extension [5]. It is a result of collaboration between the TAC Working Group and the EarthCube Office. 

The template is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a> --></div>
</div>
<div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Developer&#39;s setting</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<span class="o">%</span><span class="k">matplotlib</span> widget
</pre></div>
</div>
</div>
</div>
<p>First, we import</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoStacks</span></code>, which provides processes for accessing spatial data and their metadata. Here we have one class: <code class="docutils literal notranslate"><span class="pre">SpatialIndexLS8</span></code> for Landsat 8. As we continue to develop the <code class="docutils literal notranslate"><span class="pre">GeoStacks</span></code> library, more satellite data sets will be available for query in the future.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EZTrack</span></code>, which provides the UI, feature-tracking core, and some related processes (e.g., spatial filters, data storage, etc.)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This lets GDAL read a file through a URL without issues</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;GDAL_SKIP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;DODS&#39;</span>

<span class="c1"># Load core modules</span>
<span class="kn">from</span> <span class="nn">geostacks</span> <span class="kn">import</span> <span class="n">SpatialIndexLS8</span>
<span class="kn">from</span> <span class="nn">eztrack</span> <span class="kn">import</span> <span class="n">eztrack_ui</span>

<span class="c1"># Load additional modules</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">from</span> <span class="nn">rasterio.plot</span> <span class="kn">import</span> <span class="n">show</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is the Open Source version of ISCE.
Some of the workflows depend on a separate licensed package.
To obtain the licensed package, please make a request for ISCE
through the website: https://download.jpl.nasa.gov/ops/request/index.cfm.
Alternatively, if you are a member, or can become a member of WinSAR
you may be able to obtain access to a version of the licensed sofware at
https://winsar.unavco.org/software/isce
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="read-ls8-spatial-indices">
<h1>Read LS8 spatial indices<a class="headerlink" href="#read-ls8-spatial-indices" title="Permalink to this headline">¶</a></h1>
<p>To query available data on an interactive map, we use the LS8 corner points for the spatial extent for each path/row combination. See the <a class="reference external" href="https://github.com/geostacks/GeoStacks">GeoStacks repo</a> for more details.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls8_index</span> <span class="o">=</span> <span class="n">SpatialIndexLS8</span><span class="p">(</span><span class="s1">&#39;./LANDSAT_8_C1_cornerpoints.csv&#39;</span><span class="p">)</span>
<span class="n">ls8_index</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>        <span class="c1"># read the CSV into spatial index</span>
<span class="n">ls8_index</span><span class="o">.</span><span class="n">footprint</span>     <span class="c1"># this is a geopandas DataFrame containing footprint of each Path/Row combination.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>path</th>
      <th>row</th>
      <th>lon_CTR</th>
      <th>lat_CTR</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>-4.197763</td>
      <td>80.002493</td>
      <td>POLYGON ((-2.73002 81.20570, 2.59456 79.71746,...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>3</td>
      <td>-10.561457</td>
      <td>79.111023</td>
      <td>POLYGON ((-9.99477 80.33234, -4.15668 78.95795...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>4</td>
      <td>-15.970556</td>
      <td>78.118527</td>
      <td>POLYGON ((-16.04544 79.34425, -10.01855 78.079...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>5</td>
      <td>-20.471403</td>
      <td>77.048224</td>
      <td>POLYGON ((-20.97844 78.26901, -14.98803 77.105...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>6</td>
      <td>-24.338152</td>
      <td>75.902095</td>
      <td>POLYGON ((-25.13378 77.11339, -19.30751 76.041...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>21898</th>
      <td>233</td>
      <td>242</td>
      <td>44.207091</td>
      <td>80.008794</td>
      <td>POLYGON ((51.28225 80.15426, 45.38953 78.79931...</td>
    </tr>
    <tr>
      <th>21899</th>
      <td>233</td>
      <td>243</td>
      <td>36.728885</td>
      <td>80.760793</td>
      <td>POLYGON ((44.27339 81.05282, 38.82326 79.58492...</td>
    </tr>
    <tr>
      <th>21900</th>
      <td>233</td>
      <td>244</td>
      <td>28.123821</td>
      <td>81.338812</td>
      <td>POLYGON ((35.89000 81.79801, 31.32504 80.22170...</td>
    </tr>
    <tr>
      <th>21901</th>
      <td>233</td>
      <td>245</td>
      <td>18.551148</td>
      <td>81.705630</td>
      <td>POLYGON ((26.54158 82.32623, 23.32388 80.66332...</td>
    </tr>
    <tr>
      <th>21902</th>
      <td>233</td>
      <td>248</td>
      <td>-11.314870</td>
      <td>81.338539</td>
      <td>POLYGON ((-7.24108 82.42211, -4.41066 80.74283...</td>
    </tr>
  </tbody>
</table>
<p>21903 rows × 5 columns</p>
</div></div></div>
</div>
<p>This shows the center lat/lon (<code class="docutils literal notranslate"><span class="pre">lon_CTR</span></code> and <code class="docutils literal notranslate"><span class="pre">lat_CTR</span></code>) for each LS8 path/row combination, and their image extent specified by the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> field. For example, the path/row <code class="docutils literal notranslate"><span class="pre">001/002</span></code> has a center coordinate of (80.0025 N, 4.1978 W). There are only 21,903 available records instead of <span class="math notranslate nohighlight">\(233 \times 248 = \)</span> 57,704 because not all path/row combinations have at least one valid scenes (i.e., Landsat 8 does not take images on ocean surface).</p>
<div class="section" id="the-query-pathrow-method">
<h2>The <code class="docutils literal notranslate"><span class="pre">query_pathrow</span></code> method<a class="headerlink" href="#the-query-pathrow-method" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SpatialIndexLS8</span></code> class also comes with a <code class="docutils literal notranslate"><span class="pre">query_pathrow</span></code> method that uses quad tree and point-in-polygon spatial algorithms (See the <a class="reference external" href="https://github.com/geostacks/GeoStacks">GeoStacks repo</a> for more details). It queries all Path/Row combinations that cover a query point.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query_pt</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">69.</span><span class="p">]</span>    <span class="c1"># in lon/lat format; i.e., (50E, 69N)</span>
<span class="n">idxs</span> <span class="o">=</span> <span class="n">ls8_index</span><span class="o">.</span><span class="n">query_pathrow</span><span class="p">(</span><span class="n">query_pt</span><span class="p">)</span>
<span class="n">ls8_index</span><span class="o">.</span><span class="n">footprint</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idxs</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>path</th>
      <th>row</th>
      <th>lon_CTR</th>
      <th>lat_CTR</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>695</th>
      <td>8</td>
      <td>11</td>
      <td>-47.813174</td>
      <td>69.606470</td>
      <td>POLYGON ((-49.04594 70.75626, -44.45141 69.997...</td>
    </tr>
    <tr>
      <th>696</th>
      <td>8</td>
      <td>12</td>
      <td>-49.506130</td>
      <td>68.279699</td>
      <td>POLYGON ((-50.74347 69.41965, -46.36735 68.700...</td>
    </tr>
    <tr>
      <th>782</th>
      <td>9</td>
      <td>11</td>
      <td>-49.355231</td>
      <td>69.606482</td>
      <td>POLYGON ((-50.58956 70.75716, -45.99051 69.997...</td>
    </tr>
    <tr>
      <th>783</th>
      <td>9</td>
      <td>12</td>
      <td>-51.046291</td>
      <td>68.279697</td>
      <td>POLYGON ((-52.28549 69.42048, -47.90452 68.700...</td>
    </tr>
    <tr>
      <th>866</th>
      <td>10</td>
      <td>11</td>
      <td>-50.895321</td>
      <td>69.606439</td>
      <td>POLYGON ((-52.13270 70.75647, -47.53033 69.996...</td>
    </tr>
    <tr>
      <th>6845</th>
      <td>81</td>
      <td>233</td>
      <td>-48.202833</td>
      <td>69.606467</td>
      <td>POLYGON ((-44.96551 69.15807, -49.29514 68.442...</td>
    </tr>
    <tr>
      <th>6915</th>
      <td>82</td>
      <td>233</td>
      <td>-49.749759</td>
      <td>69.606440</td>
      <td>POLYGON ((-46.51348 69.16081, -50.84713 68.444...</td>
    </tr>
    <tr>
      <th>7017</th>
      <td>83</td>
      <td>232</td>
      <td>-49.604053</td>
      <td>68.279726</td>
      <td>POLYGON ((-46.58181 67.80603, -50.70937 67.125...</td>
    </tr>
    <tr>
      <th>7018</th>
      <td>83</td>
      <td>233</td>
      <td>-51.293647</td>
      <td>69.606447</td>
      <td>POLYGON ((-48.05298 69.15870, -52.38942 68.442...</td>
    </tr>
    <tr>
      <th>7087</th>
      <td>84</td>
      <td>232</td>
      <td>-51.145138</td>
      <td>68.279691</td>
      <td>POLYGON ((-48.12431 67.80870, -52.25525 67.127...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This subset shows all 10 path/row combinations at the given query point (50E, 69N) where Landsat 8 scenes are available.</p>
</div>
</div>
<div class="section" id="the-feature-tracking-ui">
<h1>The Feature Tracking UI<a class="headerlink" href="#the-feature-tracking-ui" title="Permalink to this headline">¶</a></h1>
<p>With information from a <code class="docutils literal notranslate"><span class="pre">SpatialIndex</span></code> object, we build up a UI that allows users to query Landsat 8 and ITS_LIVE data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cpanel</span> <span class="o">=</span> <span class="n">eztrack_ui</span><span class="p">(</span><span class="n">spatial_index</span><span class="o">=</span><span class="n">ls8_index</span><span class="p">)</span>
<span class="n">cpanel</span><span class="o">.</span><span class="n">gen_ui</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "22aa45e1d199435296be1a5bf2ba8485", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">show_ft_parames</span></code> allows you to adjust the most important parameters for feature tracking using the Jupyter widgets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reference</span> <span class="pre">window</span> <span class="pre">size</span></code>: The size of reference window (aka chip or template for feature matching) in pixels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">window</span> <span class="pre">size</span></code>: The size of search window in pixels. How many pixels do you expect your feature to move? The default is 20 pixels here, which means the maximum detectable feature displacement is 20 * (pixel spacing) = 600 m (Band 4) or 300 m (Band 8).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip</span> <span class="pre">size</span></code>: The size of the output image resolution, in multiplier of pixels (e.g., 1 = 1 pixel = original resolution). The less this number is, the longer the computation would take.</p></li>
</ul>
<p>All the modifications are passed to the UI immediately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cpanel</span><span class="o">.</span><span class="n">show_ft_params</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "4b95af4a63e54d42891284c62c83e85e", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>You can view entire parameter set by typing the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cpanel</span><span class="o">.</span><span class="n">ft_params</span><span class="o">.</span><span class="n">pxsettings</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;refwindow_x&#39;: 64,
 &#39;refwindow_y&#39;: 64,
 &#39;searchwindow_x&#39;: 20,
 &#39;searchwindow_y&#39;: 20,
 &#39;skip_across&#39;: 64,
 &#39;skip_down&#39;: 64,
 &#39;oversampling&#39;: 16,
 &#39;threads&#39;: 8,
 &#39;gaussian_hp&#39;: False,
 &#39;gaussian_hp_sigma&#39;: 3.0}
</pre></div>
</div>
</div>
</div>
<p>Feature tracking results or the selected ITS_LIVE data are stored in <code class="docutils literal notranslate"><span class="pre">cpanel.results</span></code> once the <code class="docutils literal notranslate"><span class="pre">run</span></code> button is clicked. The data structure of <code class="docutils literal notranslate"><span class="pre">cpanel.results</span></code> depends on the data/kernel selection:</p>
<ul class="simple">
<li><p>ITS_LIVE: <code class="docutils literal notranslate"><span class="pre">xarray</span></code> object</p></li>
<li><p>CARST: <code class="docutils literal notranslate"><span class="pre">rasterio</span></code> dataset</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cpanel</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;open DatasetReader name=&#39;20210417-20210503_velo-raw_mag.tif&#39; mode=&#39;r&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>You can also view messages or errors generated by the UI during the feature tracking processes by accessing <code class="docutils literal notranslate"><span class="pre">cpanel.output</span></code>. For ITS_LIVE, this will let you get the URL if you want to download the selected scenes. For CARST, you can check the messages generated from each feature tracking steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cpanel</span><span class="o">.</span><span class="n">output</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "47b5316002d34235a281d79142034253", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
<div class="section" id="mini-study-the-evolution-of-ice-speed-at-jakobshavn-isbrae-greenland">
<h1>Mini study: The evolution of ice speed at Jakobshavn Isbræ, Greenland<a class="headerlink" href="#mini-study-the-evolution-of-ice-speed-at-jakobshavn-isbrae-greenland" title="Permalink to this headline">¶</a></h1>
<p>This section aims to provide a step-by-step guide of how to use the feature tracking UI by carrying out a mini science exploration. Our goal is to see the evolution of ice flow speed at Jakobshavn Isbræ, Greenland, since 2015. This outlet glacier experienced a multi-year slow-down event in at least 2017 and 2018 (e.g., Khazendar et al., 2019; Riel et al., 2021), and we will find whether this trend continues to 2021.</p>
<p>We first retrieve ITS_LIVE ice speed over Jakobshavn from 2015 and 2018. Since ITS_LIVE does not provide any results after 2018, we use CARST to calculate ice speed Jakobshavn in 2021. We use spring (April) scenes from all these years to minimize the bias from seasonal speed variaion.</p>
<!-- - Landsat path/row: 009/011
- ITS_LIVE pair 1: 2015-04-01 - 2015-05-03
- ITS_LIVE pair 2: 2018-04-09 - 2018-04-25
- CARST pair 1: 2021-04-17 - 2021-05-03  (~5-10 mins if skip is set to 16 pixels) -->
<div class="section" id="speed-its-live">
<h2>2015 speed (ITS_LIVE)<a class="headerlink" href="#speed-its-live" title="Permalink to this headline">¶</a></h2>
<p>First, launch the UI from the previous section. The default marker location is already over Jakobshavn Isbræ so you don’t need to change it, but feel free to move it around to see how this UI works. The panel in the left shows all available Landsat 8 path and row combinations. Selection <code class="docutils literal notranslate"><span class="pre">009/011</span></code>, and check <code class="docutils literal notranslate"><span class="pre">ITS_LIVE</span> <span class="pre">(online</span> <span class="pre">ready)</span></code> as the Data/Kernel.</p>
<p>Now, press <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">for</span> <span class="pre">dates</span></code>. You should be able to see a full list of available ITS_LIVE scenes in the right panel. select <code class="docutils literal notranslate"><span class="pre">2015-04-01</span> <span class="pre">/</span> <span class="pre">2015-05-03</span> <span class="pre">/</span> <span class="pre">32</span> <span class="pre">days</span></code> and click <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">data</span></code> button. You can ignore the band button when querying the ITS_LIVE data set.</p>
<p>After the data are loaded, execute the following cell.</p>
<!-- Sample comparison between the ITS_LIVE data set and feature tracking results from a customized workflow

Using the UI and the workflow provided here, we can easily select a satellite image pair, perform feature tracking using a customized workflow, and compare with results from a different workflow (e.g., ITS_LIVE).

The data show the summer speed of Jakobshavn Isbræ and some nearby glaciers in summer 2018. Note that ITS_LIVE and CARST results use a different projection. -->
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed2015</span> <span class="o">=</span> <span class="n">cpanel</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>2018 speed (ITS_LIVE)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Now select <code class="docutils literal notranslate"><span class="pre">2018-04-09</span> <span class="pre">/</span> <span class="pre">2018-04-25</span> <span class="pre">/</span> <span class="pre">16</span> <span class="pre">days</span></code> and click <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">data</span></code> button again. After the data are loaded, execute the following cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed2018</span> <span class="o">=</span> <span class="n">cpanel</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="speed-carst">
<h2>2021 speed (CARST)<a class="headerlink" href="#speed-carst" title="Permalink to this headline">¶</a></h2>
<p>You can consider uncommenting and running the following cell for getting the same results presented in the bottom of this Notebook. <strong>Warning: if you do this on Binder, it will take a quite long time to run (~1-2 hours) since Binder does not allocate sufficient memory for a feature tracking process with such a high resolution. We recommend turning this cell on only if you are using a local machine with sufficient CPU and memory resources.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cpanel.ft_params.pxsettings[&#39;skip_across&#39;] = 16</span>
<span class="c1"># cpanel.ft_params.pxsettings[&#39;skip_down&#39;] = 16</span>
</pre></div>
</div>
</div>
</div>
<p>Now switch the Data/Kernel to <code class="docutils literal notranslate"><span class="pre">CARST</span></code> and hit <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">for</span> <span class="pre">dates</span></code> button again. In the right panel, hold the Ctrl button and select <code class="docutils literal notranslate"><span class="pre">2021-04-17</span></code> and <code class="docutils literal notranslate"><span class="pre">2021-05-03</span></code>. Select <code class="docutils literal notranslate"><span class="pre">B4</span></code> as the input band, and click the <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">data</span></code> button. This will download the corresponding Landsat scenes and run feature tracking using the default parameter settings, which will take a few minutes on the Binder server (may be faster on your powerful local machine). You can also try to use Band 8 as input or change the parameter settings by running <code class="docutils literal notranslate"><span class="pre">cpanel.show_ft_params()</span></code> or tweaking <code class="docutils literal notranslate"><span class="pre">cpanel.ft_params.pxsettings</span></code>. Generally speaking, Band 8 needs 4X more time to process than Band 4 because its pixel spacing (15 m) is smaller than that of B4 (30 m).</p>
<p>After the feature tracking process is done (indicated by the little hollow circle in the upper right window), you can run the the following cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed2021</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">cpanel</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualizing-results">
<h2>Visualizing results<a class="headerlink" href="#visualizing-results" title="Permalink to this headline">¶</a></h2>
<p>Now we are ready to see the results!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">xlim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">520000</span><span class="p">,</span> <span class="mi">620000</span><span class="p">]</span>
<span class="n">ylim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7640000</span><span class="p">,</span> <span class="mi">7700000</span><span class="p">]</span>

<span class="n">handle</span> <span class="o">=</span> <span class="n">speed2015</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">robust</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">add_colorbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>
<span class="n">speed2018</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax0</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">robust</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">add_colorbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">speed2021</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax0</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">10000.</span><span class="o">/</span><span class="mf">365.25</span><span class="p">)</span>

<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Ice flow speed (m/yr)&#39;</span><span class="p">)</span>

<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="mi">559000</span><span class="p">,</span> <span class="mi">577000</span><span class="p">],</span> <span class="p">[</span><span class="mi">7669000</span><span class="p">,</span> <span class="mi">7670700</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;xkcd:red&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="mi">559000</span><span class="p">,</span> <span class="mi">577000</span><span class="p">],</span> <span class="p">[</span><span class="mi">7669000</span><span class="p">,</span> <span class="mi">7670700</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;xkcd:red&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="mi">559000</span><span class="p">,</span> <span class="mi">577000</span><span class="p">],</span> <span class="p">[</span><span class="mi">7669000</span><span class="p">,</span> <span class="mi">7670700</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;xkcd:red&#39;</span><span class="p">)</span> <span class="c1">#, linewidths=0.5, edgecolors=&#39;xkcd:black&#39;)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;ITS_LIVE 20150401 - 20150503 </span><span class="se">\n</span><span class="s1"> Input: Landsat 8 Band 8 </span><span class="se">\n</span><span class="s1"> outlier mask and hole interpolation </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;ITS_LIVE 20180409 - 20180425 </span><span class="se">\n</span><span class="s1"> Input: Landsat 8 Band 8 </span><span class="se">\n</span><span class="s1"> outlier mask and hole interpolation </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;CARST 20210417 - 20210503 </span><span class="se">\n</span><span class="s1"> Input: Landsat 8 Band 4 </span><span class="se">\n</span><span class="s1"> Chip size: 64 pixels </span><span class="se">\n</span><span class="s1"> Raw NCC ouput, no mask and interp </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "f0c528048be54006aebdda79d8c6eb20", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;CARST 20210417 - 20210503 \n Input: Landsat 8 Band 4 \n Chip size: 64 pixels \n Raw NCC ouput, no mask and interp \n&#39;)
</pre></div>
</div>
</div>
</div>
<p>You plot should look similar to this – except that the CARST result here uses a skip size of 16 (so the resolution is finer).</p>
<p><img alt="title" src="../../../_images/results1.png" /></p>
<p>The red dots on the map mark where we are going to sample the speed from all three maps!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vel_pt1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">vel_pt1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">speed2015</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">559000</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">7669000</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">))</span>
<span class="n">vel_pt1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">speed2018</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">559000</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">7669000</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">speed2021</span><span class="o">.</span><span class="n">sample</span><span class="p">([(</span><span class="mi">559000</span><span class="p">,</span> <span class="mi">7669000</span><span class="p">)]):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">val</span> <span class="o">*</span> <span class="mf">365.25</span>
<span class="n">vel_pt1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="n">vel_pt1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vel_pt1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

<span class="n">vel_pt2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">vel_pt2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">speed2015</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">577000</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">7670700</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">))</span>
<span class="n">vel_pt2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">speed2018</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">577000</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">7670700</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">speed2021</span><span class="o">.</span><span class="n">sample</span><span class="p">([(</span><span class="mi">577000</span><span class="p">,</span> <span class="mi">7670700</span><span class="p">)]):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">val</span> <span class="o">*</span> <span class="mf">365.25</span>
<span class="n">vel_pt2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="n">vel_pt2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vel_pt2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

<span class="n">time_x</span> <span class="o">=</span> <span class="p">[</span><span class="n">date</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">25</span><span class="p">)]</span>

<span class="n">vel_pt2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[3436.0],
       [2772.0],
       [3172.362548828125]], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>Now it’s time to plot them! From the figure, you should be able to see the slowdown event at Jakobshavn in 2017/2018 seems to have been a temporary event: in 2021, Jakobshavn’s spring speed increases and likely reaches back to the peak between 2013 and 2016. We have attached the our results below for you to compare with your results (for reproducibility).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_x</span><span class="p">,</span> <span class="n">vel_pt1</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Lower stream&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_x</span><span class="p">,</span> <span class="n">vel_pt2</span><span class="p">,</span> <span class="s1">&#39;.-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;upper stream&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Ice flow speed (m/yr)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "5f917afeabfd4dfc9d8739051b5c8f56", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f66ab95f490&gt;
</pre></div>
</div>
</div>
</div>
<p><img alt="title" src="../../../_images/results2.png" /></p>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>Whyjay Zheng, William J. Durkin, Andrew K. Melkonian, &amp; Matthew E. Pritchard. (2021, March 10). whyjz/CARST: CARST v2.0.0a1 (Version v2.0.0a1). Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.4592619">http://doi.org/10.5281/zenodo.4592619</a></p>
<p>Grisby, S., Zheng, W., Taylor, J.,  Sapienza, F., Snow, T., Pérez, F., &amp; Siegfried, M. (2021). GeoStacks: a library for efficient query and stacking of satellite remote sensing data sets. Accessed on May 1, 2021 at <a class="reference external" href="https://github.com/geostacks/GeoStacks">https://github.com/geostacks/GeoStacks</a></p>
<p>Rosen, P.A.; Gurrola, E.M.; Agram, P.; Cohen, J.; Lavalle, M.; Riel, B.V.; Fattahi, H.; Aivazis, M.A.; Simons, M.; Buckley, S.M. (2018). The InSAR Scientific Computing Environment 3.0: A Flexible Framework for NISAR Operational and User-Led Science Processing. In Proceedings of the IGARSS 2018-2018 IEEE International Geoscience and Remote Sensing Symposium, Valencia, Spain, 22–27 July 2018; pp. 4897–4900.</p>
<p>Gardner, A. S., M. A. Fahnestock, and T. A. Scambos, (2019), Accessed on May 1, 2021: ITS_LIVE Regional Glacier and Ice Sheet Surface Velocities. Data archived at National Snow and Ice Data Center; <a class="reference external" href="https://doi.org/10.5067/6II6VW8LLWJ7">https://doi.org/10.5067/6II6VW8LLWJ7</a>.</p>
<p>Lei, Y., Gardner, A., &amp; Agram, P. (2021). Autonomous Repeat Image Feature Tracking (autoRIFT) and Its Application for Tracking Ice Displacement. Remote Sensing, 13(4), 749. <a class="reference external" href="https://doi.org/10.3390/rs13040749">https://doi.org/10.3390/rs13040749</a></p>
<p>Riel, B., Minchew, B., &amp; Joughin, I. (2021). Observing traveling waves in glaciers with remote sensing: New flexible time series methods and application to Sermeq Kujalleq (Jakobshavn Isbræ), Greenland. Cryosphere, 15(1), 407–429. <a class="reference external" href="https://doi.org/10.5194/tc-15-407-2021">https://doi.org/10.5194/tc-15-407-2021</a></p>
<p>Lei, Y., Gardner, A., &amp; Agram, P. (2021). Autonomous Repeat Image Feature Tracking (autoRIFT) and Its Application for Tracking Ice Displacement. Remote Sensing, 13(4), 749. <a class="reference external" href="https://doi.org/10.3390/rs13040749">https://doi.org/10.3390/rs13040749</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-.conda-eztrack-py"
        },
        kernelOptions: {
            kernelName: "conda-env-.conda-eztrack-py",
            path: "./notebooks/ec21_zheng_etal/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-.conda-eztrack-py'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../README.html" title="previous page"><span class="section-number">20. </span>EZ-FeatureTrack</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By EarthCube Office<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>